<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>CSS Conditional Rules の テスト</title>

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css">

	<style>
		body,p,div,main{
			margin: 0;
			padding: 0;
			line-height: 100%;
			font-family: 'Noto Sans Japanese', sans-serif;
			box-sizing: border-box;
		}

		#mainBG{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			background-image: url(bg.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			box-shadow: 0 0 0 10px #938aa9;

			opacity: 0.2;
		}

		#title{
			width: 280px;
			padding: 42px 32px;
			position: absolute;
			top: calc(50% - 45px);
			left: calc(50% - 140px);

			font-size: 24px;
			font-weight: 900;
			text-align: center;
			color: white;
			line-height: 0;

			border: 3px solid white;
			
		}

		#whiteBG{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: white;
			opacity: 0.4;
		}

		@supports (-webkit-filter:blur(10px)) or (filter:blur(10px)){
			#mainBG{
				-webkit-filter:blur(10px);
				filter:blur(10px);
				opacity: 1;
			}

			#whiteBG{
				display: none;
			}
		}

	</style>

</head>
<body>
	<main>
		<div id="mainBG"></div>
		<div id="whiteBG"></div>
		<p id="title">とーきょー たわー</p>
	</main>
</body>
</html>